img
    max-block-size: 20px

.truncate 
    max-height: 1.5rem
    overflow: hidden
    text-overflow: ellipsis

.truncate:hover
    max-height: none

.context-menu
    position: absolute
    .list-group-item
        z-index: 1
        box-shadow: 1px 1px 5px #96969680