.badge
    cursor: pointer
.badge:active
    background-color: #52626f !important


.list-group
    position: absolute
    .list-group-item
        z-index: 1
        box-shadow: 1px 1px 5px #96969680